# junit-testing

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml
.github/: ISSUE_TEMPLATE.md  bug.md  feature.md  release.md
.github/ISSUE_TEMPLATE/: question.md  refactoring.md  release.md
enum-test-base/: CHANGELOG.md  README.md  pom.xml
enum-test-base/src/main/java/eu/coldrye/junit/bases/: AbstractEnumTestBase.java
enum-test-base/src/test/java/eu/coldrye/junit/bases/: AbstractOuterTestBase.java  ComplexInheritanceTest.java  EnumFixture.java  NestedEnumTest.java  SimpleEnumTest.java
exception-test-base/: CHANGELOG.md  pom.xml
exception-test-base/src/main/java/eu/coldrye/junit/bases/: AbstractThrowableTestBase.java
exception-test-base/src/test/java/eu/coldrye/junit/bases/: CustomCauseOnlyCustomThrowableTest.java  DefaultConstructorOnlyCustomThrowableTest.java  DefaultConstructorOnlyExceptionTest.java  FullFeaturedThrowableTest.java  MessageOnlyCustomThrowableTest.java
exception-test-base/src/test/java/eu/coldrye/junit/bases/fixtures/: CustomCauseOnlyCustomThrowable.java  DefaultConstructorOnlyCustomThrowable.java  DefaultConstructorOnlyException.java  FullFeaturedThrowable.java  (+1 more)
file-assertions/: CHANGELOG.md  README.md  pom.xml
file-assertions/src/main/java/eu/coldrye/junit/assertions/file/: FileAssertionError.java  FileAssertions.java
file-assertions/src/test/java/eu/coldrye/junit/assertions/file/: AssertEqualsTest.java
junit-common/: CHANGELOG.md  README.md  pom.xml
junit-common/src/main/java/eu/coldrye/junit/: ReflectionHelper.java
junit-common/src/main/java/eu/coldrye/junit/diff/: DiffMatchPatch.java  DiffReport.java  DiffReportFactory.java  DiffReportResult.java  DiffReportWriter.java  PatchRenderer.java
junit-common/src/main/java/eu/coldrye/junit/util/: ClassPathResource.java  DeleteOnExitHook.java  DiffReportUtils.java  FileUtils.java  GenericTypeParameterResolver.java  PathPreconditions.java  PathUtils.java  ReflectionUtils.java  StackTraceUtils.java  StringUtils.java
junit-common/src/test/java/eu/coldrye/junit/: Fixtures.java  ReflectionHelperTest.java
junit-common/src/test/java/eu/coldrye/junit/util/: ClassPathResourceTest.java  FileUtilsTest.java  Fixtures.java  GenericTypeParameterResolverTest.java  ReflectionUtilsTest.java  StackTraceUtilsTest.java  StringUtilsTest.java
junit-env-extension/: CHANGELOG.md  README.md  pom.xml
junit-env-extension/src/examples/simple/: pom.xml
junit-env-extension/src/examples/simple/src/test/java/eu/coldrye/junit/env/examples/: ExampleClient.java  ExampleEnvProvided.java  ExampleEnvProvider.java  HelloWorldClient.java  HelloWorldResponse.java  Response.java  SampleTest.java  SimpleTest.java
junit-env-extension/src/it/sample-test-project/: pom.xml
junit-env-extension/src/it/sample-test-project/src/test/java/eu/coldrye/junit5/env/samples/: EmbeddedHadoopEnvProvider.java  HadoopEnvProvided.java  SampleEnvProvider.java  SampleTest.java
junit-env-extension/src/main/java/eu/coldrye/junit/env/: AbstractEnvProvider.java  AnnotationsHelper.java  DefaultParameterResolver.java  DefaultTestExecutionListener.java  EnvExtension.java  EnvPhase.java  EnvProvided.java  EnvProvider.java  EnvProviderCollector.java  EnvProviderManager.java  Environment.java  Environments.java  FieldInjector.java  ParameterResolverImpl.java  ReflectionHelper.java  TestExecutionListenerImpl.java
junit-env-extension/src/test/java/eu/coldrye/junit/env/: DefaultParameterResolverTest.java  DefaultTestExecutionListenerTest.java  EnvExtensionTest.java  EnvPhaseTest.java  EnvProviderCollectorTest.java  EnvProviderManagerTest.java  FieldInjectorTest.java  Fixtures.java  JunitHelper.java  JunitTestHelper.java  ParameterResolverImplTest.java  ReflectionHelperTest.java
junit-env-extension/src/test/java/eu/coldrye/junit/env/fixtures/: AbstractTestCaseBase.java  AbstractTestEnvProvider.java  AnotherEnvProvidingInterface.java  EnvProvider1.java  EnvProvider1Provided.java  EnvProvider1ProvidedBoundaryInterface.java  EnvProvider2.java  EnvProvider2Provided.java  EnvProvider2ProvidedBoundaryInterface.java  EnvProvider3.java  EnvProvider4.java  EnvProvider5.java  EnvProvidingInterface.java  FifthTestCase.java  FirstTestCase.java  FourthTestCase.java  SecondTestCase.java  SomethingInBetween.java  ThirdTestCase.java
junit-env-extension/src/test/java/eu/coldrye/junit/env/integration/: Fixtures.java
junit-env-extension/src/test/java/eu/coldrye/junit/env/regression/: Issue1Test.java
junit-env-hadoop-mini-clusters/: README.md  pom.xml
junit-env-hadoop-mini-clusters/src/examples/hdfs/src/test/java/eu/coldrye/junit/env/hadoop/examples/: CustomHadoopEnvConfigFactory.java  HdfsTest.java
junit-env-hadoop-mini-clusters/src/main/java/eu/coldrye/junit/env/hadoop/: HadoopEnvConfig.java  HadoopEnvConfigFactory.java  HadoopEnvProvider.java  HadoopMiniClusterFactory.java  HbaseRestConfig.java  HdfsConfig.java  KafkaConfig.java  ZkConfig.java
junit-env-selenium/: pom.xml
junit-env-selenium/attic/selenium/: Context.java  SeleniumDriverAdapter.java  SeleniumDriverFactory.java  ServerManager.java  WebDriverFactory.java
junit-env-selenium/attic/selenium/junit/: Browser.java  BrowserType.java  TestWith.java
junit-env-selenium/attic/selenium/junit/jupiter/selenium/api/: Browser.java  Only.java  SeleniumTestCase.java
junit-env-selenium/attic/selenium/junit/jupiter/selenium/extensions/: Constants.java  SeleniumServerAfterAllCallback.java  SeleniumServerPostProcessor.java
junit-env-selenium/attic/selenium/junit/runners/: SeleniumSuite.java
junit-env-selenium/src/main/java/eu/coldrye/junit/env/providers/selenium/: SeleniumEnvProvider.java
junit-testing-common/: CHANGELOG.md  README.md  pom.xml
junit-testing-common/src/main/java/eu/coldrye/junit/: JunitTestHelper.java
junit-testing-common/src/main/java/eu/coldrye/junit/util/: JunitExtensionTestUtils.java
junit-testing-common/src/test/java/eu/coldrye/junit/: JunitTestHelperTest.java
junit-testing-common/src/test/java/eu/coldrye/junit/util/: JunitExtensionTestUtilsTest.java
