<?xml version="1.0" encoding="utf-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.coldrye.junit</groupId>
    <artifactId>junit-testing</artifactId>
    <version>1.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>junit-env-hadoop-mini-clusters</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>Extension providers for junit-env-extension integrating hadoop-mini-clusters</description>
  <url>https://github.com/coldrye-java/junit-testing</url>

  <properties>
    <hadoop-mini-clusters.version>0.1.14</hadoop-mini-clusters.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>eu.coldrye.junit</groupId>
      <artifactId>junit-env-extension</artifactId>
      <version>1.0.3-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>

    <dependency>
      <groupId>com.github.sakserv</groupId>
      <artifactId>hadoop-mini-clusters-hdfs</artifactId>
      <version>${hadoop-mini-clusters.version}</version>
    </dependency>

    <dependency>
      <groupId>com.github.sakserv</groupId>
      <artifactId>hadoop-mini-clusters-kafka</artifactId>
      <version>${hadoop-mini-clusters.version}</version>
    </dependency>

    <dependency>
      <groupId>com.github.sakserv</groupId>
      <artifactId>hadoop-mini-clusters-hbase</artifactId>
      <version>${hadoop-mini-clusters.version}</version>
    </dependency>
  </dependencies>
</project>
