<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.coldrye.junit</groupId>
    <artifactId>junit-testing</artifactId>
    <version>1.3-SNAPSHOT</version>
  </parent>

  <artifactId>enum-test-base</artifactId>
  <name>${project.groupId}:${project.artifactId}</name>
  <version>1.0.1-SNAPSHOT</version>

  <properties>
    <junit-common.version>1.2.1-SNAPSHOT</junit-common.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>eu.coldrye.junit</groupId>
      <artifactId>junit-common</artifactId>
      <version>${junit-common.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
