<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.coldrye.junit</groupId>
    <artifactId>junit-testing</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>junit-selenium-extension</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>Selenium environment provider for use with eu.coldrye.junit:junit-env-extension</description>
  <url>https://github.com/coldrye-java/junit-testing</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Carsten Klein</name>
      <email>trancesilken@gmail.com</email>
      <url>https://github.com/silkentrance</url>
      <organization>coldrye.eu</organization>
      <organizationUrl>https://github.com/coldrye</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/coldrye-java/junit-testing.git</connection>
    <developerConnection>scm:git:ssh://github.com:coldrye-java/junit-testing.git</developerConnection>
    <url>https://github.com/coldrye-java/junit-testing/tree/master</url>
  </scm>

  <properties>
    <junit-env-extension.version>1.0.0-SNAPSHOT</junit-env-extension.version>
    <selenium.version>3.5.3</selenium.version>
    <webdrivermanager.version>1.7.1</webdrivermanager.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>eu.coldrye.junit</groupId>
      <artifactId>junit-env-extension</artifactId>
      <version>${junit-env-extension.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-api</artifactId>
      <version>${selenium.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-remote-driver</artifactId>
      <version>${selenium.version}</version>
      <scope>compile</scope>
    </dependency>
    <!--<dependency>-->
    <!--<groupId>org.seleniumhq.selenium</groupId>-->
    <!--<artifactId>selenium-server</artifactId>-->
    <!--<version>${selenium.version}</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>${webdrivermanager.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>
