<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.coldrye.junit</groupId>
    <artifactId>junit-testing</artifactId>
    <version>1.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>file-assertions</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>Assertions dealing explicitly with files and their content</description>
  <url>https://github.com/coldrye-java/junit-testing</url>

  <dependencies>
    <dependency>
      <groupId>eu.coldrye.junit</groupId>
      <artifactId>junit-common</artifactId>
      <version>1.1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
