<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.coldrye.junit</groupId>
    <artifactId>junit-testing</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../../../</relativePath>
  </parent>

  <groupId>eu.coldrye.junit.env-extension</groupId>
  <artifactId>sample-test-project</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <junit-env-extension.version>1.0.0-SNAPSHOT</junit-env-extension.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>eu.coldrye.junit5</groupId>
      <artifactId>junit-env-extension</artifactId>
      <version>${junit-env-extension.version}</version>
    </dependency>
  </dependencies>

</project>
