<?xml version="1.0" encoding="utf-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.coldrye.junit</groupId>
    <artifactId>junit-testing</artifactId>
    <version>1.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>junit-env-extension</artifactId>
  <version>1.0.3-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>Extension for JUnit5 for managing set up and tear down of environments during (integration) testing</description>
  <url>https://github.com/coldrye-java/junit-testing</url>

  <properties>
    <coy-junit-common.version>1.0.0</coy-junit-common.version>
    <coy-junit-testing-common.version>1.0.0</coy-junit-testing-common.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>eu.coldrye.junit</groupId>
      <artifactId>junit-common</artifactId>
      <version>${coy-junit-common.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.coldrye.junit</groupId>
      <artifactId>junit-testing-common</artifactId>
      <version>${coy-junit-testing-common.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
  </dependencies>
</project>
